# retrofit_test

app/: build.gradle
app/src/androidTest/java/com/example/prueba_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_retrofit/: MainActivity.kt
app/src/main/java/com/example/prueba_retrofit/models/: Data.kt  Datos.kt  File.kt  Respuesta.kt
app/src/main/java/com/example/prueba_retrofit/services/: DatosService.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prueba_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
